{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=SNAJET_local.db"
  },
  "LineMessaging": {
    "Enabled": false,
    "ChannelAccessToken": "Yw/7NGueNCyLvFvi665L2/ve7qO3pvBve52V7ut7Q6OCnHXX6jKNk8tGMwl6gk7U9YS0oEQqa25ctjDqp+5XyTdRY7SWdgMmqb0EZjv5M2CGDDUpDLHpyahAZZZzZJHp2dg9F+nuQDMlCvJ3V+KrIAdB04t89/1O/w1cDnyilFU=",
    "TargetIds": [ "U4a4275901cbc1423dd5b7f5a8ad8f31d" ],
    "CooldownMinutes": 30,
    "NotifyRecovery": true
  },
  "FaultNotification": {
    "Enabled": true,
    "CooldownMinutes": 30,
    "NotifyRecovery": true,
    "BatchWindowSeconds": 10,
    "MaxBatchSize": 50
  },
  "LineAutoHotkey": {
    "Enabled": true,
    "AutoHotkeyExecutablePath": "C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe",
    "AutoHotkeyVersion": "v2",
    "LineExecutablePath": "C:\\Users\\user1\\AppData\\Local\\LINE\\bin\\LineLauncher.exe",
    "LineProcessName": "LINE",
    "TargetChatNames": [ "暗黑電控奧米伽咆哮獸" ],
    "PinLineWindow": true,
    "KeepLineWindowTopMost": true,
    "LineWindowLeft": 0,
    "LineWindowTop": 0,
    "LineWindowWidth": 1000,
    "LineWindowHeight": 800,
    "MinimizeLineWindowAfterSend": true,
    "OperationTimeoutSeconds": 8,
    "SendDelayMilliseconds": 120,
    "RestoreClipboard": true
  }
}
