{
  // 資料庫連線字串設定。
  "ConnectionStrings": {
    // 本機 SQLite 資料庫檔案位置；相對路徑會以程式執行目錄為基準。
    "LocalConnection": "Data Source=SNAJET_local.db"
  },
  // LINE Messaging API 官方推播設定；適合使用 LINE 官方帳號 Channel Access Token 發送訊息。
  "LineMessaging": {
    // 是否啟用 LINE Messaging API 通道；false 表示不使用官方 API 推播。
    "Enabled": false,
    // LINE Developers 後台取得的 Channel Access Token，用於呼叫 Push Message API。
    "ChannelAccessToken": "Yw/7NGueNCyLvFvi665L2/ve7qO3pvBve52V7ut7Q6OCnHXX6jKNk8tGMwl6gk7U9YS0oEQqa25ctjDqp+5XyTdRY7SWdgMmqb0EZjv5M2CGDDUpDLHpyahAZZZzZJHp2dg9F+nuQDMlCvJ3V+KrIAdB04t89/1O/w1cDnyilFU=",
    // 要接收通知的 LINE userId、groupId 或 roomId，可填多筆。
    "TargetIds": [ "U4a4275901cbc1423dd5b7f5a8ad8f31d" ],
    // 同一設備故障通知的冷卻分鐘數，避免短時間內重複推播。
    "CooldownMinutes": 30,
    // 設備從故障恢復正常時，是否發送恢復通知。
    "NotifyRecovery": true
  },
  // 故障通知共用策略設定；會套用在 LINE 通知服務之前，用來決定是否送出故障/恢復通知。
  "FaultNotification": {
    // 是否啟用故障通知總開關；false 時不會發送故障與恢復通知。
    "Enabled": true,
    // 同一設備故障通知的冷卻分鐘數，避免故障狀態反覆觸發時洗版。
    "CooldownMinutes": 30,
    // 設備從故障狀態恢復時，是否發送恢復通知。
    "NotifyRecovery": true,
    // 故障或恢復事件的批次等待秒數；期間內多筆通知會合併成一則。
    "BatchWindowSeconds": 10,
    // 批次通知最多累積幾筆；達到上限會立即送出。
    "MaxBatchSize": 50
  },
  // 排程自動停止設定；時間到時自動對指定區域中運轉中的設備發送停止命令。
  // 此區段只是預設值，設定頁儲存後會改以使用者設定檔（scheduledstop.settings.json）為準。
  "ScheduledStop": {
    // 排程自動停止總開關；false 時所有時間都不會觸發。
    "Enabled": false,
    // 觸發後是否發送 LINE 通知（需 LINE 通知本身已設定完成）。
    "NotifyByLine": true,
    // 每日觸發時間清單，可填多筆；Time 為 24 小時制 HH:mm。
    // Area 為要停止的區域："全部"、"展機區" 或 "測試區"；未填或無法辨識時視為「全部」。
    "Times": [
      {
        "Time": "18:00",
        "Area": "全部",
        "Enabled": true
      }
    ]
  },
  // LINE 桌面版搭配 AutoHotkey 的推播設定；用本機 LINE App 貼上並送出訊息。
  "LineAutoHotkey": {
    // 是否啟用 LINE AutoHotkey 通道；設定頁面的 LINE Enabled 目前控制這個值。
    "Enabled": true,
    // AutoHotkey 執行檔完整路徑，用於執行自動操作 LINE 的腳本。
    "AutoHotkeyExecutablePath": "C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe",
    // AutoHotkey 版本，支援 v1 或 v2；需與上方執行檔版本一致。
    "AutoHotkeyVersion": "v2",
    // LINE 桌面版啟動程式路徑；LINE 未執行時會嘗試用此路徑啟動。
    "LineExecutablePath": "C:\\Users\\user1\\AppData\\Local\\LINE\\bin\\LineLauncher.exe",
    // LINE 程序名稱，通常維持 LINE；程式會用它尋找 LINE 主視窗。
    "LineProcessName": "LINE",
    // 要發送通知的 LINE 聊天室名稱，可填多筆；需與 LINE 搜尋得到的名稱一致。
    "TargetChatNames": [ "產品部小小小小群" ],
    // 發送前是否固定 LINE 視窗位置與大小，降低視窗被遮住或跑位造成失敗。
    "PinLineWindow": true,
    // 固定 LINE 視窗時是否設為最上層，讓 AutoHotkey 操作時更穩定。
    "KeepLineWindowTopMost": true,
    // LINE 視窗固定後的左上角 X 座標。
    "LineWindowLeft": 0,
    // LINE 視窗固定後的左上角 Y 座標。
    "LineWindowTop": 0,
    // LINE 視窗固定後的寬度，程式會保護最小寬度。
    "LineWindowWidth": 1000,
    // LINE 視窗固定後的高度，程式會保護最小高度。
    "LineWindowHeight": 800,
    // 訊息送出後是否將 LINE 視窗最小化。
    "MinimizeLineWindowAfterSend": true,
    // AutoHotkey 操作 LINE 的逾時秒數；超過後視為發送失敗。
    "OperationTimeoutSeconds": 8,
    // AutoHotkey 每個操作步驟之間的等待毫秒數；電腦較慢時可調大。
    "SendDelayMilliseconds": 120,
    // 發送完訊息後是否還原原本剪貼簿內容。
    "RestoreClipboard": true
  }
}
